// out: "./index.css", compress: true, sourceMap: false, autoprefixer: "> 1%; ie >= 9; iOS >= 8; Android >= 4"

@color-bgcolor: #f5f5f5;
@color-primary: #2c87dd;

* { 
  margin: 0;
  padding: 0;
}

body {
  min-width: 375px;
  padding: 36px 20px;
  overflow: hidden;
  background-color: @color-bgcolor;
}

button {
  &[type="button"] {
    cursor: pointer;
    color: white;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.514826;
    padding: 9px 16px;
    border-radius: 4px;
    border: none;
    resize: none;
    outline: none;
    background-color: @color-primary;
  }

  &[disabled] {
    cursor: not-allowed;
    background-color: fade(@color-primary, 50%);
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 12px;
  background-color: white;
  overflow: hidden;
}

header {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  background-color: @color-primary;

  h1 {
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    line-height: 1.7;
  }

  a {
    color: white;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    padding-left: 20px;
    margin-left: 20px;
    border-left: 1px solid white;

    &:hover {
      color: fade(#fff, 60%);
    }
  }
}

main {
  position: relative;
  padding: 36px;
  min-height: 360px;
  height: calc(100vh - 135px);
  box-sizing: border-box;
}

.fileupload {
  position: relative;
  padding: 10px 16px;
  color: @color-primary;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  border-radius: 6px;
  background-color: fade(@color-primary, 8%);

  &:hover {
    color: fade(@color-primary, 90%);
    background-color: fade(@color-primary, 16%);
  }

  input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
}

.separate {
  margin: 24px 0;
  text-align: center;
  color: #bbb;
  font-size: 14px;
  line-height: 1.5;
}

.textarea {
  position: relative;
  border-radius: 6px;
  padding: 14px 16px;
  background-color: fade(@color-primary, 8%);

  &.focus {
    background-color: fade(@color-primary, 10%);
  }

  textarea {
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    resize: none;
    border: none;
    outline: none;
    color: #212121;
    font-size: 14px;
    line-height: 24px;
    width: 100%;
    min-height: 240px;
    background-color: transparent;
    vertical-align: top;

    &::-webkit-input-placeholder {
      color: fade(@color-primary, 50%);
    }
  }
}

.action {
  text-align: center;
  margin: 24px 0;
}

.checkbox {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  margin-left: 16px;
  vertical-align: middle;
  user-select: none;

  &-label {
    color: #555;
    font-size: 14px;
    line-height: 1.3;
  }

  input[type="checkbox"] {
    width: 14px;
    height: 14px;
    margin-right: 5px;
  }
}

.result {
  display: none;
  position: relative;
  border-radius: 6px;
  padding: 14px 16px;
  background-color: #f5f5f5;

  textarea {
    resize: none;
    border: none;
    outline: none;
    color: #212121;
    font-size: 14px;
    line-height: 24px;
    width: 100%;
    min-height: 160px;
    background-color: transparent;
    vertical-align: top;
  }
}